<!DOCTYPE html>
<html lang="en"><plasmo-csui id="ff-overlay-container"><template shadowrootmode="open">
    <style>
      #plasmo-shadow-container>div {
        pointer-events: none !important;
        background: none !important;
        position: fixed !important;
        inset: 0 !important;
      }

      .main_top_container_ff {
        width: 400px;
      }

      .popup_container_wrapper_ff {
        background-color: #fff;
      }

      .popup_container_wrapper_ff * {
        font-family: PoppinsRegular;
      }

      .popup_container_wrapper_ff img {
        background-color: #0000;
      }

      .popup_container_ff {
        box-shadow: 0 5px 20px #1e1e2212;
      }

      .popup_div_ff {
        box-sizing: border-box;
        background-color: #fff;
        width: 100%;
        padding: 24px;
      }

      .main_component_ff {
        width: 100%;
        padding-bottom: 0 !important;
      }

      .popup_top_icon_div_ff {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        display: flex;
      }

      .popup_top_icon_div_ff .btn_canvas_ff {
        display: inline-flex;
      }

      .popup_top_icon_div_ff .ff_popup_top_image {
        z-index: 0;
        width: 100%;
        height: auto;
        position: absolute;
        inset: 0 0 auto;
      }

      .popup_top_icon_btn_ff {
        cursor: pointer;
        z-index: 1;
        background: none;
        border: none;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 0;
        font-size: 20px;
        display: inline-flex;
      }

      .popup_top_icon_btn_ff img {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .popup_top_icon_btn_ff:focus {
        outline: none;
      }

      .dot_ff {
        background-color: red;
        border-radius: 50%;
        width: 15px;
        height: 15px;
      }

      .dot_ff-top-right {
        position: absolute;
        top: 33%;
        right: 16px;
      }

      @media (prefers-reduced-motion: reduce) {
        .dot_ff {
          animation: none;
        }
      }

      .topbar_cross_icon_ff {
        cursor: pointer;
        background: #eaeaea;
        border: 2px solid #fff;
        border-radius: 50%;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 0;
        display: flex;
      }

      .topbar_cross_icon_ff img {
        width: 12px;
        height: 12px;
      }

      .btn_canvas_ff .topbar_detail_submit_btn_ff {
        cursor: pointer;
        color: #6e75ff;
        background: #f0f0ff;
        border: none;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        min-width: 108px;
        min-height: 40px;
        margin: 0;
        padding: 10px 30px;
        font-family: PoppinsRegular;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        display: flex;
      }

      .btn_canvas_ff .topbar_detail_submit_btn_ff:hover {
        box-shadow: none;
        color: #fff;
        cursor: pointer;
        background: #6e75ff;
        border: none;
        outline: none;
      }

      .btn_canvas_ff .topbar_detail_okay_btn_ff {
        cursor: pointer;
        color: #555;
        background: #eee;
        border: none;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        min-width: 108px;
        min-height: 40px;
        margin: 0;
        padding: 10px 30px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        display: flex;
      }

      .btn_canvas_ff .topbar_detail_okay_btn_ff:hover,
      .btn_canvas_ff .topbar_detail_okay_btn_ff:focus {
        box-shadow: none;
        color: #eee;
        cursor: pointer;
        background: #555;
        border: none;
        outline: none;
      }

      .btn_canvas_ff .topbar_detail_submit_btn_ff:disabled,
      .btn_canvas_ff .topbar_detail_okay_btn_ff:disabled {
        color: #696969 !important;
        background-color: #d3d3d3 !important;
      }

      .spaced_icon_ff {
        margin-left: 5px;
        background-color: #0000 !important;
      }

      .toggle_btn_ff {
        justify-content: center;
        align-items: center;
        padding: 6px 0 18px;
        display: flex;
        position: relative;
      }

      .create_notification_container_ff {
        cursor: auto;
        box-sizing: border-box;
        z-index: 99999;
        pointer-events: initial;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        flex-direction: column;
        align-items: flex-start;
        width: 512px;
        margin-top: 16px;
        padding: 24px;
        position: absolute;
        inset: 20px 100px auto auto;
        box-shadow: 0 0 10px;
      }

      plasmo-csui#ff-overlay-container,
      plasmo-csui#real-time-panel {
        z-index: 999;
        pointer-events: none;
        position: absolute;
        inset: 0;
      }

      .ff_input_container {
        background: none;
        border: none;
        border-radius: 4px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: -webkit-fill-available;
        display: flex;
      }

      .ff_input_container .input_input {
        resize: none;
        background: none;
        border: 1px solid #f2f4f7;
        border-radius: 8px;
        width: -webkit-fill-available;
        height: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        box-shadow: none !important;
        color: #475467 !important;
        padding: 8px 16px !important;
        font-family: Roboto !important;
        font-size: 14px !important;
      }

      .ff_input_container .input_input:focus-visible {
        outline: none;
      }

      .ff_input_container .input_label {
        letter-spacing: -.01em;
        color: #101828;
        background-color: #0000;
        padding-bottom: 8px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }

      .ff_input_container .input_description {
        letter-spacing: -.01em;
        color: #878f97;
        background-color: #0000;
        margin: 0;
        padding-bottom: 8px;
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }

      .input_icon_container {
        border: 1px solid #f2f4f7;
        border-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        width: -webkit-fill-available;
        padding-left: 16px;
        display: flex;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }

      .input_icon_container .input_input {
        border: none;
        padding-left: 0 !important;
      }

      .ff_select_container {
        background: none;
        border: none;
        border-radius: 4px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: -webkit-fill-available;
        display: flex;
        position: relative;
      }

      .ff_select_option_list_container {
        z-index: 1;
        background: #fff;
        border: 1px solid #f2f4f7;
        border-top: 0;
        border-radius: 0 0 8px 8px;
        width: -webkit-fill-available;
        max-height: 80px;
        margin: 0;
        padding: 10px;
        position: absolute;
        top: 100%;
        left: 0;
        overflow-y: scroll;
      }

      .ff_select_option_list {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow-x: hidden;
      }

      .ff_select_option_item {
        color: #475467;
        text-overflow: ellipsis;
        cursor: pointer;
        align-self: stretch;
        align-items: center;
        gap: 8px;
        min-height: 16px;
        padding: 8px;
        display: flex;
        overflow: hidden;
      }

      .ff_select_option_item:hover,
      .ff_select_option_item:focus {
        background: #f9fafb;
        border-radius: 8px;
      }

      .ff_select_option_item span {
        white-space: nowrap;
        text-overflow: ellipsis;
        background: none;
        overflow: hidden;
      }

      .ff_select_search {
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }

      .ff_select_dropdown_container {
        flex-direction: column;
        align-items: center;
        gap: 4px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 55px;
        display: flex;
        position: relative;
      }

      .topbar_heading_box_ff {
        flex-direction: row;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .topbar_icon_ff {
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        display: flex;
      }

      .topbar_detail_head_ff {
        text-align: left;
        letter-spacing: -.01em;
        color: #22262a;
        border: none;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: PoppinsRegular;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        font-family: PoppinsMedium !important;
      }

      .topbar_detail_body_ff {
        letter-spacing: 0;
        align-items: flex-start;
        margin: 16px 0 17px;
        padding: 0;
        display: flex;
      }

      .topbar_detail_para_ff {
        width: 100%;
        margin: 0;
      }

      .topbar_detail_para_ff .topbar_detail_text {
        color: #484f56;
        letter-spacing: -.01em;
        margin: 0;
        padding: 0;
        font-family: PoppinsRegular;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
      }

      .topbar_detail_para_ff .topbar_detail_text_last {
        color: #878f97;
        letter-spacing: -.01em;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 2px;
        font-family: PoppinsRegular;
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
      }

      .topbar_detail_static_arrow_ff {
        position: absolute;
        top: 24px;
        right: 24px;
      }

      .topbar_detail_static_arrow_ff img {
        width: 24px;
        height: 26px;
        display: inline;
      }

      .topbar_detail_btns_ff {
        justify-content: space-between;
        width: 70%;
        display: flex;
      }

      .narrow_btns_ff {
        width: 53% !important;
      }

      .dot_ff {
        border-radius: 50%;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 8px;
        height: 8px;
        display: flex;
      }

      .success_dot_ff {
        background-color: #12b76a !important;
      }

      .warning_dot_ff {
        background-color: #f08c00 !important;
      }

      .error_dot_ff {
        background-color: red !important;
      }

      .large_dot_ff {
        width: 12px !important;
        height: 12px !important;
      }

      .medium_dot_ff {
        width: 10px !important;
        height: 10px !important;
      }

      .small_dot_ff {
        width: 6px !important;
        height: 6px !important;
      }
    </style>
    <div id="plasmo-shadow-container" style="z-index: 2147483647; position: relative;">
      <div id="plasmo-overlay-0" class="plasmo-csui-container"
        style="display: flex; position: absolute; top: 0px; left: 0px;"></div>
    </div>
  </template></plasmo-csui>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/c33a5f0be82fccf6.css"
    data-precedence="next">
  <link rel="stylesheet" href="./css/dddc3a9e78a5679a.css"
    data-precedence="next">
  <title>appstake - Blockchain Meets Crowdfunding</title>
  <meta name="description" content="appstake is a blockchain-based revenue share crowdfunding platform">
  <meta property="og:title" content="appstake is a blockchain-based revenue share crowdfunding platform">
  <meta property="og:description" content="appstake is a blockchain-based revenue share crowdfunding platform">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="appstake is a blockchain-based revenue share crowdfunding platform">
  <meta name="twitter:description" content="appstake is a blockchain-based revenue share crowdfunding platform">
  <meta name="next-size-adjust">
  <style type="text/css">
    .index-module_type__E-SaG::after {
      content: '|';
      animation: index-module_cursor__PQg0P 1.1s infinite step-start;
    }

    @keyframes index-module_cursor__PQg0P {
      50% {
        opacity: 0;
      }
    }
  </style>
  <style id="_goober">
    @keyframes go2264125279 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go3020080000 {
      from {
        transform: scale(0);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes go463499852 {
      from {
        transform: scale(0) rotate(90deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(90deg);
        opacity: 1;
      }
    }

    @keyframes go1268368563 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes go1310225428 {
      from {
        transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      to {
        transform: scale(1) rotate(45deg);
        opacity: 1;
      }
    }

    @keyframes go651618207 {
      0% {
        height: 0;
        width: 0;
        opacity: 0;
      }

      40% {
        height: 0;
        width: 6px;
        opacity: 1;
      }

      100% {
        opacity: 1;
        height: 10px;
      }
    }

    @keyframes go901347462 {
      from {
        transform: scale(0.6);
        opacity: 0.4;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .go4109123758 {
      z-index: 9999;
    }

    .go4109123758>* {
      pointer-events: auto;
    }
  </style>

  <style>
    @font-face {
      font-family: HelveticaNeue;
      src: url('/assets/fonts/HelveticaNeue-Regular.ttf');
    }

    @font-face {
      font-family: HelveticaNeue;
      src: url('/assets/fonts/HelveticaNeue-Bold.ttf');
      font-weight: 700;
    }

    @font-face {
      font-family: HelveticaNeue;
      src: url('/assets/fonts/HelveticaNeue-Medium.ttf');
      font-weight: 500;
    }

    @font-face {
      font-family: DMSans;
      src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/DMSans-Regular.ttf');
    }

    @font-face {
      font-family: PoppinsMedium;
      src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Medium.otf');
    }

    @font-face {
      font-family: PoppinsRegular;
      src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Poppins-Regular.otf');
    }

    @font-face {
      font-family: Roboto;
      src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Roboto-Regular.ttf');
    }

    @font-face {
      font-family: Inter;
      src: url('chrome-extension://meimoidfecamngeoanhnpdjjdcefoldn/assets/fonts/Inter-Regular.ttf');
    }
  </style>
  
  <style>
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }

    .typewriter {
      overflow: hidden;
      white-space: nowrap;
      border-right: 3px solid;
      animation: 
        typing 2s steps(40, end),
        blink .75s step-end 5;
    }
  </style>
</head>

<body class="__className_d65c78 flex flex-col items-center bg-primary text-primary-foreground"><!--$-->
  <header
    class="w-[calc(100%-30px)] md:w-[calc(100%-40px)] max-w-[1200px] h-[40px] z-[1000] my-[20px] flex items-center justify-between">
    <!-- logo -->
    <div style="font-family: HelveticaNeue; font-weight: 700; font-size: 28px; color: white;">appstake</div>
    <nav class="flex items-center gap-[6px]">
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            Home</div>
        </div>
      </div>
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            Developers<svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.22075 0.219262L4.25075 3.18926L1.28075 0.219262C0.98775 -0.0737383 0.51275 -0.0737383 0.21975 0.219262C-0.07325 0.512262 -0.07325 0.987262 0.21975 1.28026L3.71975 4.78026C3.86575 4.92626 4.05775 5.00026 4.24975 5.00026C4.44175 5.00026 4.63375 4.92726 4.77975 4.78026L8.27975 1.28026C8.57275 0.987262 8.57275 0.512262 8.27975 0.219262C7.98675 -0.0737383 7.51175 -0.0737383 7.21875 0.219262H7.22075Z"
                fill="#fff"></path>
            </svg></div>
        </div>
      </div>
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            Investors<svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.22075 0.219262L4.25075 3.18926L1.28075 0.219262C0.98775 -0.0737383 0.51275 -0.0737383 0.21975 0.219262C-0.07325 0.512262 -0.07325 0.987262 0.21975 1.28026L3.71975 4.78026C3.86575 4.92626 4.05775 5.00026 4.24975 5.00026C4.44175 5.00026 4.63375 4.92726 4.77975 4.78026L8.27975 1.28026C8.57275 0.987262 8.57275 0.512262 8.27975 0.219262C7.98675 -0.0737383 7.51175 -0.0737383 7.21875 0.219262H7.22075Z"
                fill="#fff"></path>
            </svg></div>
        </div>
      </div>
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            Community<svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.22075 0.219262L4.25075 3.18926L1.28075 0.219262C0.98775 -0.0737383 0.51275 -0.0737383 0.21975 0.219262C-0.07325 0.512262 -0.07325 0.987262 0.21975 1.28026L3.71975 4.78026C3.86575 4.92626 4.05775 5.00026 4.24975 5.00026C4.44175 5.00026 4.63375 4.92726 4.77975 4.78026L8.27975 1.28026C8.57275 0.987262 8.57275 0.512262 8.27975 0.219262C7.98675 -0.0737383 7.51175 -0.0737383 7.21875 0.219262H7.22075Z"
                fill="#fff"></path>
            </svg></div>
        </div>
      </div>
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            Ecosystem</div>
        </div>
      </div>
      <div>
        <div class="relative">
          <div
            class="flex items-center gap-[10px] hover:bg-secondary-blue-tone hover:text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[8px] md:py-[15px] px-[10px] cursor-pointer undefined">
            About<svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.22075 0.219262L4.25075 3.18926L1.28075 0.219262C0.98775 -0.0737383 0.51275 -0.0737383 0.21975 0.219262C-0.07325 0.512262 -0.07325 0.987262 0.21975 1.28026L3.71975 4.78026C3.86575 4.92626 4.05775 5.00026 4.24975 5.00026C4.44175 5.00026 4.63375 4.92726 4.77975 4.78026L8.27975 1.28026C8.57275 0.987262 8.57275 0.512262 8.27975 0.219262C7.98675 -0.0737383 7.51175 -0.0737383 7.21875 0.219262H7.22075Z"
                fill="#fff"></path>
            </svg></div>
        </div>
      </div>
    </nav>
    <div class="flex items-center gap-[25px]">
      <div class="flex items-center gap-[16px]"><a target="_blank" href="https://github.com/appsciences/appstake"><svg
            width="24" height="24" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.4517 0.840088C5.57568 0.840088 0 6.41479 0 13.2917C0 18.7933 3.56777 23.4607 8.51523 25.1072C9.1375 25.2224 9.36602 24.8371 9.36602 24.5082C9.36602 24.2113 9.35439 23.2303 9.34912 22.1899C5.88496 22.9431 5.154 20.7208 5.154 20.7208C4.5876 19.2815 3.77148 18.8989 3.77148 18.8989C2.6418 18.126 3.85664 18.1418 3.85664 18.1418C5.10703 18.2297 5.76543 19.425 5.76543 19.425C6.87598 21.3287 8.67832 20.7783 9.38887 20.4602C9.50059 19.6553 9.82334 19.1061 10.1794 18.7952C7.41377 18.4802 4.50635 17.4125 4.50635 12.6415C4.50635 11.2821 4.99277 10.1712 5.78936 9.29927C5.66006 8.9856 5.23389 7.71919 5.90996 6.00405C5.90996 6.00405 6.95557 5.66938 9.33506 7.28042C10.3282 7.00444 11.3935 6.86616 12.4517 6.86147C13.5099 6.86616 14.5759 7.00444 15.571 7.28042C17.9477 5.66938 18.9918 6.00405 18.9918 6.00405C19.6695 7.71919 19.2432 8.9856 19.1139 9.29927C19.9122 10.1712 20.3953 11.282 20.3953 12.6415C20.3953 17.4239 17.4824 18.477 14.7098 18.7852C15.1563 19.1716 15.5543 19.9294 15.5543 21.0911C15.5543 22.7571 15.5398 24.098 15.5398 24.5082C15.5398 24.8395 15.764 25.2278 16.3952 25.1055C21.3399 23.4572 24.9032 18.7915 24.9032 13.2917C24.9032 6.41479 19.3283 0.840088 12.4517 0.840088Z"
              fill="white"></path>
            <path
              d="M4.66358 18.5778C4.63624 18.6397 4.53877 18.6582 4.4502 18.6158C4.35987 18.5752 4.30909 18.4908 4.33838 18.4287C4.36524 18.3651 4.4627 18.3473 4.55284 18.3901C4.64336 18.4306 4.69493 18.5157 4.66358 18.5778ZM5.27608 19.1243C5.2167 19.1794 5.10059 19.1538 5.02178 19.0668C4.94034 18.98 4.9251 18.864 4.98536 18.808C5.04659 18.753 5.15918 18.7787 5.24083 18.8656C5.32227 18.9534 5.33809 19.0688 5.27598 19.1244M5.69629 19.8235C5.61993 19.8766 5.49512 19.8269 5.41807 19.7161C5.3418 19.6055 5.3418 19.4727 5.41973 19.4194C5.49708 19.3662 5.61993 19.4141 5.69805 19.5239C5.77422 19.6365 5.77422 19.7694 5.6962 19.8236M6.40684 20.6334C6.33858 20.7086 6.19327 20.6885 6.08682 20.5858C5.97803 20.4854 5.94766 20.3429 6.01612 20.2676C6.08516 20.1922 6.23135 20.2134 6.33858 20.3152C6.44668 20.4154 6.4796 20.559 6.40684 20.6334ZM7.3252 20.9069C7.29522 21.0043 7.15518 21.0486 7.01417 21.0072C6.87334 20.9646 6.78116 20.8503 6.80958 20.7518C6.83887 20.6536 6.9795 20.6074 7.12159 20.6518C7.26221 20.6943 7.3545 20.8076 7.3252 20.9069ZM8.37051 21.0228C8.37403 21.1255 8.2544 21.2107 8.10635 21.2125C7.95743 21.2157 7.83702 21.1326 7.83545 21.0317C7.83545 20.9279 7.95235 20.8436 8.10118 20.8411C8.24922 20.8382 8.37051 20.9207 8.37051 21.0228ZM9.39727 20.9834C9.41504 21.0836 9.31211 21.1865 9.16514 21.2139C9.02061 21.2402 8.88682 21.1784 8.86836 21.0791C8.8504 20.9764 8.95528 20.8735 9.09952 20.8469C9.24678 20.8213 9.37852 20.8816 9.39727 20.9834Z"
              fill="white"></path>
          </svg></a><a target="_blank" href="https://x.com/appstakecordano"><svg width="24" height="24"
            viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.7537 0H17.3815L11.7587 6.39114L6.95701 0H0L8.28391 10.9225L0.439853 20H3.81206L9.8967 13.0037L15.2116 20H22L13.3496 8.48709L20.7537 0ZM18.0706 18.0074H16.2013L3.96601 1.91882H5.97468L18.0706 18.0074Z"
              fill="white"></path>
          </svg></a><a target="_blank" href="https://discord.gg/r4EuYjdV"><svg width="24" height="24"
            viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.3303 2.22781C18.7767 1.50093 17.1156 0.972672 15.3789 0.671875C15.1656 1.05749 14.9164 1.57614 14.7446 1.98873C12.8985 1.71109 11.0693 1.71109 9.25716 1.98873C9.08539 1.57614 8.83055 1.05749 8.61536 0.671875C6.87681 0.972672 5.21376 1.50287 3.66019 2.23166C0.526643 6.96686 -0.322811 11.5845 0.101917 16.1365C2.18025 17.6885 4.19441 18.6313 6.17457 19.2483C6.66349 18.5754 7.09953 17.8601 7.47518 17.1063C6.75975 16.8344 6.07453 16.499 5.42707 16.1095C5.59884 15.9822 5.76686 15.8492 5.92918 15.7123C9.87819 17.5594 14.1689 17.5594 18.0707 15.7123C18.235 15.8492 18.403 15.9822 18.5728 16.1095C17.9235 16.5009 17.2364 16.8363 16.521 17.1082C16.8966 17.8601 17.3308 18.5774 17.8216 19.2502C19.8036 18.6333 21.8197 17.6905 23.898 16.1365C24.3964 10.8595 23.0467 6.28434 20.3303 2.22781ZM8.01318 13.337C6.82772 13.337 5.85555 12.2303 5.85555 10.8826C5.85555 9.53497 6.80696 8.42636 8.01318 8.42636C9.21942 8.42636 10.1916 9.53303 10.1708 10.8826C10.1727 12.2303 9.21942 13.337 8.01318 13.337ZM15.9867 13.337C14.8013 13.337 13.8291 12.2303 13.8291 10.8826C13.8291 9.53497 14.7805 8.42636 15.9867 8.42636C17.193 8.42636 18.1651 9.53303 18.1444 10.8826C18.1444 12.2303 17.193 13.337 15.9867 13.337Z"
              fill="white"></path>
          </svg></a></div><a target="_blank"
        class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover nav-btn flex items-center justify-center gap-[10px] !w-[127px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] rounded-[10px] py-[15px] px-[10px] cursor-pointer"
        title="Coming Soon" href="#">Launch Demo</a>
    </div>
  </header>
  <main class="w-full min-h-[calc(100vh-423px)]"><!--$--><!--/$-->
    <div class="relative min-h-[600px]">
      <div class="relative mt-[-80px] overflow-hidden">
        <video loop="" aria-label="Video player"
          class="w-full md:max-w-fit lg:max-w-[inherit] h-auto lg:h-[100%]">
          <source src="/anim_2.mp4" type="video/mp4">Your browser does not support the video tag.
        </video>
        <div class="absolute bottom-0 w-full h-[300px] hero-gradient"></div>
      </div>
      <div
        class="relative hero-absolute-center w-[calc(100%-30px)] md:w-[calc(100%-40px)] max-w-[1200px] grid lg:grid-cols-[6.5fr_5.5fr] gap-[30px] items-center mx-auto -mt-[100px] md:mt-0 py-[20px]">
        <div class="flex flex-col gap-[40px]">
          <div class="flex flex-col gap-[34px] items-start"><a target="_blank"
              href="#">
              <div
                class="w-fit border-[1.5px] border-secondary-blue rounded-[50px] px-[15px] py-[5px] text-center text-[16px] font-medium leading-[19.09px] flex items-center gap-[15px] text-secondary-green border-secondary-green">
                $APSK is soon launching on testnet!</div>
            </a>
            <div class="flex flex-col gap-[5px]">
              <p class="text-[62px] leading-[75px] text-left font-medium">Blockchain</p>
              <span 
                class="typewriter index-module_type__E-SaG text-[48px] leading-[58.09px] text-left font-medium primary-gradient">Meets
                App Crowdfunding</span>
            </div>
          </div>
          <div class="flex flex-col gap-[40px] items-start">
            <p class="w-full lg:max-w-[90%] text-[17px] text-secondaryText font-medium leading-[20.57px] text-left">
              World's first blockchain-based revenue share crowdfunding platform.</p>
            <div class="flex items-center gap-[15px]"><a target="_parent"
                class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover !bg-secondary-blue !text-backing"
                href="#">Start Building</a>
              <a target="_parent"
                class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover !bg-secondary-blue !text-backing"
                href="#">Start Investing (Demo)</a>
              <a target="_blank"
                class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover flex items-center gap-[10px] !bg-module !text-secondary-blue"
                href="#"><svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.6667 16C16.812 17.1253 16.688 19.396 17.6667 20.6667H3.33333C2.04533 20.6667 1 19.6227 1 18.3333"
                    stroke="#00A7DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path
                    d="M17.6667 16H3.33333C2.04533 16 1 17.044 1 18.3333V4.00001C1 2.52668 2.19333 1.33334 3.66667 1.33334H17.6667V16Z"
                    stroke="#00A7DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M9.33331 4.33334V6.00001" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M12.3973 5.60266L11.2187 6.78133" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M13.6667 8.66666H12" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M12.3973 11.7307L11.2187 10.552" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M9.33331 13V11.3333" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M6.26932 11.7307L7.44798 10.552" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M5 8.66666H6.66667" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path d="M6.26932 5.60266L7.44798 6.78133" stroke="#00A7DC" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round"></path>
                  <path
                    d="M9.33333 11C10.622 11 11.6667 9.95534 11.6667 8.66668C11.6667 7.37801 10.622 6.33334 9.33333 6.33334C8.04467 6.33334 7 7.37801 7 8.66668C7 9.95534 8.04467 11 9.33333 11Z"
                    stroke="#00A7DC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Documentation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative flex flex-col gap-[40px] py-[120px]"><img alt="Community Background" fetchpriority="high"
      width="1920" height="1315" decoding="async" data-nimg="1" class="absolute top-0 left-0 h-full w-full -z-10"
      src="./assets/images/community-bg.png" style="color: transparent;">
    <p class="max-w-[80%] text-[38px] font-medium leading-[45.99px] text-center mx-auto px-[20px]">
      Empower top talent, break finacial barriers, fuel the app revolution!</p>

  </div>
    <div class="w-[calc(100%-30px)] mt-[30px] md:w-[calc(100%-40px)] max-w-[1200px] mx-auto flex flex-col gap-[150px]">
      <div class="flex flex-col gap-[60px]">
        <section class="grid md:grid-cols-2 gap-[30px]">
          <div
            class="relative flex flex-col items-start p-[20px] bg-overlay rounded-[30px] items-center border border-secondary-purple-tone rounded-[30px] !p-0">
            <div tabindex="0"><img alt="Media" fetchpriority="high" decoding="async"
                data-nimg="1" class="w-full " src="./assets/images/rwa.png" style="color: transparent;">
              <div class="flex flex-col items-center gap-[20px] -mt-[170px] !p-[20px]">
                <p class="text-[20px] font-semibold leading-[24.2px] text-center ">Rapid financing and resources for app
                  developers with minimum effort</p>
                <p class="text-[15px] font-medium leading-[18.15px] text-subText text-center whitespace-pre-wrap">Appstake galery features your passion and potential of your work inviting investors to share in your success, powered by blockchain and smart contracts.</p>
                <a target="_blank"
                  class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover bg-secondary-purple-tone text-secondary-purple"
                  href="#">Learn
                  More<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0 6.9C0 4.65979 5.96046e-08 3.53968 0.43597 2.68404C0.81947 1.93139 1.43139 1.31947 2.18404 0.93597C3.03968 0.5 4.15979 0.5 6.4 0.5H11.6C13.8402 0.5 14.9603 0.5 15.816 0.93597C16.5686 1.31947 17.1805 1.93139 17.564 2.68404C18 3.53968 18 4.65979 18 6.9V12.1C18 14.3402 18 15.4603 17.564 16.316C17.1805 17.0686 16.5686 17.6805 15.816 18.064C14.9603 18.5 13.8402 18.5 11.6 18.5H6.4C4.15979 18.5 3.03968 18.5 2.18404 18.064C1.43139 17.6805 0.81947 17.0686 0.43597 16.316C5.96046e-08 15.4603 0 14.3402 0 12.1V6.9Z"
                      fill="#9E62FF" fill-opacity="0.15"></path>
                    <path
                      d="M12.3828 5.57588C12.2649 5.52699 12.1356 5.5 12 5.5H6C5.44772 5.5 5 5.94772 5 6.5C5 7.05228 5.44772 7.5 6 7.5H9.5858L5.29289 11.7929C4.90237 12.1834 4.90237 12.8166 5.29289 13.2071C5.68342 13.5976 6.31658 13.5976 6.70711 13.2071L11 8.9142V12.5C11 13.0523 11.4477 13.5 12 13.5C12.5523 13.5 13 13.0523 13 12.5V6.50159C13 6.49591 13 6.49023 12.9999 6.48454C12.996 6.2338 12.8984 5.98422 12.7071 5.79289C12.6112 5.69702 12.5007 5.62468 12.3828 5.57588Z"
                      fill="#9E62FF"></path>
                  </svg></a>
              </div>
            </div>
          </div>
          <div
            class="relative flex flex-col items-start p-[20px] bg-overlay rounded-[30px] items-center border border-secondary-purple-tone rounded-[30px] !p-0">
            <div tabindex="0"><img alt="Media" fetchpriority="high" width="760" height="860" decoding="async"
                data-nimg="1" class="w-full " src="./assets/images/evm.png" style="color: transparent;">
              <div class="flex flex-col items-center gap-[20px] -mt-[170px] !p-[20px]">
                <p class="text-[20px] font-semibold leading-[24.2px] text-center ">Early stage revenue share
                  opportunities for investors with minimum effort</p>
                <p class="text-[15px] font-medium leading-[18.15px] text-subText text-center whitespace-pre-wrap">Share in the success of app ventures with transparency of blockchain and automation of smart contracts.</p>
                <a target="_blank"
                  class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover bg-secondary-purple-tone text-secondary-purple"
                  href="#">Learn
                  More<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0 6.9C0 4.65979 5.96046e-08 3.53968 0.43597 2.68404C0.81947 1.93139 1.43139 1.31947 2.18404 0.93597C3.03968 0.5 4.15979 0.5 6.4 0.5H11.6C13.8402 0.5 14.9603 0.5 15.816 0.93597C16.5686 1.31947 17.1805 1.93139 17.564 2.68404C18 3.53968 18 4.65979 18 6.9V12.1C18 14.3402 18 15.4603 17.564 16.316C17.1805 17.0686 16.5686 17.6805 15.816 18.064C14.9603 18.5 13.8402 18.5 11.6 18.5H6.4C4.15979 18.5 3.03968 18.5 2.18404 18.064C1.43139 17.6805 0.81947 17.0686 0.43597 16.316C5.96046e-08 15.4603 0 14.3402 0 12.1V6.9Z"
                      fill="#9E62FF" fill-opacity="0.15"></path>
                    <path
                      d="M12.3828 5.57588C12.2649 5.52699 12.1356 5.5 12 5.5H6C5.44772 5.5 5 5.94772 5 6.5C5 7.05228 5.44772 7.5 6 7.5H9.5858L5.29289 11.7929C4.90237 12.1834 4.90237 12.8166 5.29289 13.2071C5.68342 13.5976 6.31658 13.5976 6.70711 13.2071L11 8.9142V12.5C11 13.0523 11.4477 13.5 12 13.5C12.5523 13.5 13 13.0523 13 12.5V6.50159C13 6.49591 13 6.49023 12.9999 6.48454C12.996 6.2338 12.8984 5.98422 12.7071 5.79289C12.6112 5.69702 12.5007 5.62468 12.3828 5.57588Z"
                      fill="#9E62FF"></path>
                  </svg></a>
              </div>
            </div>
          </div>

        </section>
      </div>


      <div class="relative rounded-[30px] hover:md:bg-overlay5">
        <div
          class="absolute top-[226px] mr-[20px] md:top-[30px] md:mr-[30px] right-0 flex items-center gap-[10px] z-20">
          <button
            class="flex items-center justify-center w-[40px] h-[40px] border border-secondary-blue-tone rounded-[50%]"><svg
              width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0 8C0 8.5523 0.447701 9 1 9H19C19.5523 9 20 8.5523 20 8C20 7.4477 19.5523 7 19 7H1C0.447701 7 0 7.4477 0 8Z"
                fill="#00A7DC"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M0.292894 7.2929C-0.0976057 7.6834 -0.0976057 8.3166 0.292894 8.7071L7.29289 15.7071C7.68339 16.0976 8.31659 16.0976 8.70709 15.7071C9.09759 15.3166 9.09759 14.6834 8.70709 14.2929L2.41419 8L8.70709 1.70711C9.09759 1.31658 9.09759 0.68342 8.70709 0.29289C8.31659 -0.09763 7.68339 -0.09763 7.29289 0.29289L0.292894 7.2929Z"
                fill="#00A7DC"></path>
            </svg></button><button
            class="flex items-center justify-center w-[40px] h-[40px] border border-secondary-blue-tone rounded-[50%]"><svg
              width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20 8C20 8.5523 19.5523 9 19 9H1C0.44772 9 0 8.5523 0 8C0 7.4477 0.44772 7 1 7H19C19.5523 7 20 7.4477 20 8Z"
                fill="#00A7DC"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M19.7071 7.2929C20.0976 7.6834 20.0976 8.3166 19.7071 8.7071L12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071C10.9024 15.3166 10.9024 14.6834 11.2929 14.2929L17.5858 8L11.2929 1.70711C10.9024 1.31658 10.9024 0.68342 11.2929 0.29289C11.6834 -0.09763 12.3166 -0.09763 12.7071 0.29289L19.7071 7.2929Z"
                fill="#00A7DC"></path>
            </svg></button>
        </div>
        <div class="carousel-root">
          <div class="carousel carousel-slider" style="width: 100%;"><button type="button"
              aria-label="previous slide / item" class="control-arrow control-prev control-disabled"></button>
            <div class="slider-wrapper axis-horizontal">
              <ul class="slider animated" style="transform: translate3d(0px, 0px, 0px); transition-duration: 350ms;">
                <li class="slide selected previous">
                  <div
                    class="grid md:grid-cols-[5fr_7fr] gap-[30px] p-[20px] md:p-[30px] border border-secondary-purple-tone rounded-[30px] items-center">
                    <img alt="Diamond" fetchpriority="high" decoding="async" data-nimg="1"
                      class="w-full h-auto" src="./assets/images/media.png">
                    <div class="flex flex-col gap-[20px]">
                      <div
                        class="w-fit border-[1.5px] border-secondary-blue rounded-[50px] px-[15px] py-[5px] text-center text-[16px] font-medium leadi
                        ng-[19.09px] bg-secondary-green-tone border-secondary-green-tone text-secondary-green">
                        Progress Report</div>
                      <h1 class="w-full md:max-w-[70%] text-left text-[20px] font-semibold leading-[24.2px]">What To
                        Expect From Appstake</h1>
                        
                      <p class="text-[15px] font-medium leading-[18.15px] text-subText text-left">Appstake is actively
                        in development and is expecting a testnet launch in Q1 2025. </p>
              
                        <a target="_parent"
                        class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover rounded-[12px]"
                        href="#">Learn More
                        
                        <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0 6.9C0 4.65979 5.96046e-08 3.53968 0.43597 2.68404C0.81947 1.93139 1.43139 1.31947 2.18404 0.93597C3.03968 0.5 4.15979 0.5 6.4 0.5H11.6C13.8402 0.5 14.9603 0.5 15.816 0.93597C16.5686 1.31947 17.1805 1.93139 17.564 2.68404C18 3.53968 18 4.65979 18 6.9V12.1C18 14.3402 18 15.4603 17.564 16.316C17.1805 17.0686 16.5686 17.6805 15.816 18.064C14.9603 18.5 13.8402 18.5 11.6 18.5H6.4C4.15979 18.5 3.03968 18.5 2.18404 18.064C1.43139 17.6805 0.81947 17.0686 0.43597 16.316C5.96046e-08 15.4603 0 14.3402 0 12.1V6.9Z"
                            fill="#00A7DC" fill-opacity="0.15"></path>
                          <path
                            d="M12.3828 5.57588C12.2649 5.52699 12.1356 5.5 12 5.5H6C5.44772 5.5 5 5.94772 5 6.5C5 7.05228 5.44772 7.5 6 7.5H9.5858L5.29289 11.7929C4.90237 12.1834 4.90237 12.8166 5.29289 13.2071C5.68342 13.5976 6.31658 13.5976 6.70711 13.2071L11 8.9142V12.5C11 13.0523 11.4477 13.5 12 13.5C12.5523 13.5 13 13.0523 13 12.5V6.50159C13 6.49591 13 6.49023 12.9999 6.48454C12.996 6.2338 12.8984 5.98422 12.7071 5.79289C12.6112 5.69702 12.5007 5.62468 12.3828 5.57588Z"
                            fill="#00A7DC"></path>
                        </svg></a>
                        
                    </div>
                  </div>
                </li>
                <li class="slide">
                  <div
                    class="grid md:grid-cols-[5fr_7fr] gap-[30px] p-[20px] md:p-[30px] border border-secondary-purple-tone rounded-[30px] items-center">
                    <img alt="Diamond" fetchpriority="high" width="300" height="300" decoding="async" data-nimg="1"
                      class="w-full h-auto"
                    
                      src="./assets/images/community-bg.png" style="">
                    <div class="flex flex-col gap-[20px]">
                      <div
                        class="w-fit border-[1.5px] border-secondary-blue rounded-[50px] px-[15px] py-[5px] text-center text-[16px] font-medium leading-[19.09px] bg-secondary-green-tone border-secondary-green-tone text-secondary-green">
                        Validator</div>
                      <h1 class="w-full md:max-w-[70%] text-left text-[20px] font-semibold leading-[24.2px]">Coming soon.</h1>
                      <p class="text-[15px] font-medium leading-[18.15px] text-subText text-left"></p><a target="_parent"
                        class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover rounded-[12px]"
                        href="#">Learn More<svg width="18" height="19" viewBox="0 0 18 19"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0 6.9C0 4.65979 5.96046e-08 3.53968 0.43597 2.68404C0.81947 1.93139 1.43139 1.31947 2.18404 0.93597C3.03968 0.5 4.15979 0.5 6.4 0.5H11.6C13.8402 0.5 14.9603 0.5 15.816 0.93597C16.5686 1.31947 17.1805 1.93139 17.564 2.68404C18 3.53968 18 4.65979 18 6.9V12.1C18 14.3402 18 15.4603 17.564 16.316C17.1805 17.0686 16.5686 17.6805 15.816 18.064C14.9603 18.5 13.8402 18.5 11.6 18.5H6.4C4.15979 18.5 3.03968 18.5 2.18404 18.064C1.43139 17.6805 0.81947 17.0686 0.43597 16.316C5.96046e-08 15.4603 0 14.3402 0 12.1V6.9Z"
                            fill="#00A7DC" fill-opacity="0.15"></path>
                          <path
                            d="M12.3828 5.57588C12.2649 5.52699 12.1356 5.5 12 5.5H6C5.44772 5.5 5 5.94772 5 6.5C5 7.05228 5.44772 7.5 6 7.5H9.5858L5.29289 11.7929C4.90237 12.1834 4.90237 12.8166 5.29289 13.2071C5.68342 13.5976 6.31658 13.5976 6.70711 13.2071L11 8.9142V12.5C11 13.0523 11.4477 13.5 12 13.5C12.5523 13.5 13 13.0523 13 12.5V6.50159C13 6.49591 13 6.49023 12.9999 6.48454C12.996 6.2338 12.8984 5.98422 12.7071 5.79289C12.6112 5.69702 12.5007 5.62468 12.3828 5.57588Z"
                            fill="#00A7DC"></path>
                        </svg></a>
                    </div>
                  </div>
                </li>
                <li class="slide">
                  <div
                    class="grid md:grid-cols-[5fr_7fr] gap-[30px] p-[20px] md:p-[30px] border border-secondary-purple-tone rounded-[30px] items-center">
                    <img alt="Diamond" fetchpriority="high" width="300" height="300" decoding="async" data-nimg="1"
                      class="w-full h-auto"
                      
                      src="./assets/images/community-bg.png" style="">
                    <div class="flex flex-col gap-[20px]">
                      <div
                        class="w-fit border-[1.5px] border-secondary-blue rounded-[50px] px-[15px] py-[5px] text-center text-[16px] font-medium leading-[19.09px] bg-secondary-green-tone border-secondary-green-tone text-secondary-green">
                        Progress Report</div>
                      <h1 class="w-full md:max-w-[70%] text-left text-[20px] font-semibold leading-[24.2px]">Coming soon</h1>
                      <p class="text-[15px] font-medium leading-[18.15px] text-subText text-left"></p><a target="_parent"
                        class="nav-btn w-fit flex items-center gap-[10px] p-[15px] rounded-[10px] bg-secondary-blue-tone text-secondary-blue text-[15px] font-semibold leading-[18.15px] hover:btn-hover rounded-[12px]"
                        href="#">Learn More<svg width="18" height="19" viewBox="0 0 18 19"
                          fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0 6.9C0 4.65979 5.96046e-08 3.53968 0.43597 2.68404C0.81947 1.93139 1.43139 1.31947 2.18404 0.93597C3.03968 0.5 4.15979 0.5 6.4 0.5H11.6C13.8402 0.5 14.9603 0.5 15.816 0.93597C16.5686 1.31947 17.1805 1.93139 17.564 2.68404C18 3.53968 18 4.65979 18 6.9V12.1C18 14.3402 18 15.4603 17.564 16.316C17.1805 17.0686 16.5686 17.6805 15.816 18.064C14.9603 18.5 13.8402 18.5 11.6 18.5H6.4C4.15979 18.5 3.03968 18.5 2.18404 18.064C1.43139 17.6805 0.81947 17.0686 0.43597 16.316C5.96046e-08 15.4603 0 14.3402 0 12.1V6.9Z"
                            fill="#00A7DC" fill-opacity="0.15"></path>
                          <path
                            d="M12.3828 5.57588C12.2649 5.52699 12.1356 5.5 12 5.5H6C5.44772 5.5 5 5.94772 5 6.5C5 7.05228 5.44772 7.5 6 7.5H9.5858L5.29289 11.7929C4.90237 12.1834 4.90237 12.8166 5.29289 13.2071C5.68342 13.5976 6.31658 13.5976 6.70711 13.2071L11 8.9142V12.5C11 13.0523 11.4477 13.5 12 13.5C12.5523 13.5 13 13.0523 13 12.5V6.50159C13 6.49591 13 6.49023 12.9999 6.48454C12.996 6.2338 12.8984 5.98422 12.7071 5.79289C12.6112 5.69702 12.5007 5.62468 12.3828 5.57588Z"
                            fill="#00A7DC"></path>
                        </svg></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div><button type="button" aria-label="next slide / item" class="control-arrow control-next"></button>
          </div>
        </div>
      </div>
    </div>
    
  </main>
  <br/>
  <br/>
  <footer
    class="w-[calc(100%-30px)] md:w-[calc(100%-40px)] max-w-[1200px] mx-auto flex flex-col mb-[30px] p-[30px] border border-secondary-purple-tone rounded-[30px]">
    <div class="grid grid-cols-1 md:grid-cols-[2fr_8fr_2fr] gap-[40px]">
      <div class="flex justify-between">
        <div style="font-family: HelveticaNeue; font-weight: 700; font-size: 28px; color: white;" width="94"
          height="40">appstake</div>
      </div>
      <section class="grid grid-cols-2 lg:grid-cols-4 gap-[30px]">
        <div>
          <p class="mb-[20px] text-[16px] text-secondary-blue font-semibold leading-[19px] italic">Company</p>
          <div class="flex flex-col gap-[10px]">
            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">About Us</p>
            </div>

            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Contact</p>
            </div>
            
            
          </div>
        </div>
        
        <div>
          <p class="mb-[20px] text-[16px] text-secondary-blue font-semibold leading-[19px] italic">Explore</p>
          <div class="flex flex-col gap-[10px]">
            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Ecosystem</p>
            </div>

            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Roadmap</p>
            </div>
            
            <div class="w-fit flex flex-col">
              <p class="text-[10px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Blog</p>
            </div>
            <div class="w-fit flex flex-col">
              <p class="text-[10px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Community</p>
            </div>
            <div class="w-fit flex flex-col">
              <p class="text-[10px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Brand Kit</p>
            </div>
            
          </div>
        </div>
        
        <div>
          <p class="mb-[20px] text-[16px] text-secondary-blue font-semibold leading-[19px] italic">Learn</p>
          <div class="flex flex-col gap-[10px]">
            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Documentation</p>
            </div>

            <div class="w-fit flex flex-col">
              <p class="text-[10px] leading-[12px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Whitepaper</p>
            </div>
            
            <div class="w-fit flex flex-col">
              <p class="text-[10px] text-subText text-left">Coming Soon</p>
              <p class="text-[16px] font-medium leading-[19px]">Become an Ambassador</p>
            </div>
          </div>
        </div>
      </section>
      <div class="flex gap-[10px] lg:justify-end">
        <a target="_blank" href="https://github.com/appsciences/appstake">
          <svg width="24" height="24" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.4517 0.840088C5.57568 0.840088 0 6.41479 0 13.2917C0 18.7933 3.56777 23.4607 8.51523 25.1072C9.1375 25.2224 9.36602 24.8371 9.36602 24.5082C9.36602 24.2113 9.35439 23.2303 9.34912 22.1899C5.88496 22.9431 5.154 20.7208 5.154 20.7208C4.5876 19.2815 3.77148 18.8989 3.77148 18.8989C2.6418 18.126 3.85664 18.1418 3.85664 18.1418C5.10703 18.2297 5.76543 19.425 5.76543 19.425C6.87598 21.3287 8.67832 20.7783 9.38887 20.4602C9.50059 19.6553 9.82334 19.1061 10.1794 18.7952C7.41377 18.4802 4.50635 17.4125 4.50635 12.6415C4.50635 11.2821 4.99277 10.1712 5.78936 9.29927C5.66006 8.9856 5.23389 7.71919 5.90996 6.00405C5.90996 6.00405 6.95557 5.66938 9.33506 7.28042C10.3282 7.00444 11.3935 6.86616 12.4517 6.86147C13.5099 6.86616 14.5759 7.00444 15.571 7.28042C17.9477 5.66938 18.9918 6.00405 18.9918 6.00405C19.6695 7.71919 19.2432 8.9856 19.1139 9.29927C19.9122 10.1712 20.3953 11.282 20.3953 12.6415C20.3953 17.4239 17.4824 18.477 14.7098 18.7852C15.1563 19.1716 15.5543 19.9294 15.5543 21.0911C15.5543 22.7571 15.5398 24.098 15.5398 24.5082C15.5398 24.8395 15.764 25.2278 16.3952 25.1055C21.3399 23.4572 24.9032 18.7915 24.9032 13.2917C24.9032 6.41479 19.3283 0.840088 12.4517 0.840088Z"
              fill="white"></path>
            <path
              d="M4.66358 18.5778C4.63624 18.6397 4.53877 18.6582 4.4502 18.6158C4.35987 18.5752 4.30909 18.4908 4.33838 18.4287C4.36524 18.3651 4.4627 18.3473 4.55284 18.3901C4.64336 18.4306 4.69493 18.5157 4.66358 18.5778ZM5.27608 19.1243C5.2167 19.1794 5.10059 19.1538 5.02178 19.0668C4.94034 18.98 4.9251 18.864 4.98536 18.808C5.04659 18.753 5.15918 18.7787 5.24083 18.8656C5.32227 18.9534 5.33809 19.0688 5.27598 19.1244M5.69629 19.8235C5.61993 19.8766 5.49512 19.8269 5.41807 19.7161C5.3418 19.6055 5.3418 19.4727 5.41973 19.4194C5.49708 19.3662 5.61993 19.4141 5.69805 19.5239C5.77422 19.6365 5.77422 19.7694 5.6962 19.8236M6.40684 20.6334C6.33858 20.7086 6.19327 20.6885 6.08682 20.5858C5.97803 20.4854 5.94766 20.3429 6.01612 20.2676C6.08516 20.1922 6.23135 20.2134 6.33858 20.3152C6.44668 20.4154 6.4796 20.559 6.40684 20.6334ZM7.3252 20.9069C7.29522 21.0043 7.15518 21.0486 7.01417 21.0072C6.87334 20.9646 6.78116 20.8503 6.80958 20.7518C6.83887 20.6536 6.9795 20.6074 7.12159 20.6518C7.26221 20.6943 7.3545 20.8076 7.3252 20.9069ZM8.37051 21.0228C8.37403 21.1255 8.2544 21.2107 8.10635 21.2125C7.95743 21.2157 7.83702 21.1326 7.83545 21.0317C7.83545 20.9279 7.95235 20.8436 8.10118 20.8411C8.24922 20.8382 8.37051 20.9207 8.37051 21.0228ZM9.39727 20.9834C9.41504 21.0836 9.31211 21.1865 9.16514 21.2139C9.02061 21.2402 8.88682 21.1784 8.86836 21.0791C8.8504 20.9764 8.95528 20.8735 9.09952 20.8469C9.24678 20.8213 9.37852 20.8816 9.39727 20.9834Z"
              fill="white"></path>
          </svg>
        </a>
        <a target="_blank" href="https://x.com/appstakecordano><svg width="24" height="24" viewBox="0 0 22 20"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.7537 0H17.3815L11.7587 6.39114L6.95701 0H0L8.28391 10.9225L0.439853 20H3.81206L9.8967 13.0037L15.2116 20H22L13.3496 8.48709L20.7537 0ZM18.0706 18.0074H16.2013L3.96601 1.91882H5.97468L18.0706 18.0074Z"
              fill="white"></path>
          </svg>
        </a>
        <a target="_blank" href="https://discord.gg/r4EuYjdV"><svg width="24" height="24"
            viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M21.7195 2.6052L18.4656 17.9507C18.2201 19.0337 17.5799 19.3032 16.6701 18.7931L11.7122 15.1396L9.32001 17.4405C9.05535 17.7052 8.83387 17.9267 8.32364 17.9267L8.67979 12.8772L17.8687 4.5739C18.2683 4.21775 17.7821 4.02036 17.2478 4.37656L5.88801 11.5294L0.997496 9.99875C-0.0662854 9.66659 -0.0855042 8.93492 1.21889 8.42473L20.3477 1.05528C21.2333 0.723171 22.0083 1.25258 21.7195 2.6052Z"
              fill="white"></path>
          </svg></a><a target="_blank" href="#"><svg width="24" height="24"
            viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.3303 2.22781C18.7767 1.50093 17.1156 0.972672 15.3789 0.671875C15.1656 1.05749 14.9164 1.57614 14.7446 1.98873C12.8985 1.71109 11.0693 1.71109 9.25716 1.98873C9.08539 1.57614 8.83055 1.05749 8.61536 0.671875C6.87681 0.972672 5.21376 1.50287 3.66019 2.23166C0.526643 6.96686 -0.322811 11.5845 0.101917 16.1365C2.18025 17.6885 4.19441 18.6313 6.17457 19.2483C6.66349 18.5754 7.09953 17.8601 7.47518 17.1063C6.75975 16.8344 6.07453 16.499 5.42707 16.1095C5.59884 15.9822 5.76686 15.8492 5.92918 15.7123C9.87819 17.5594 14.1689 17.5594 18.0707 15.7123C18.235 15.8492 18.403 15.9822 18.5728 16.1095C17.9235 16.5009 17.2364 16.8363 16.521 17.1082C16.8966 17.8601 17.3308 18.5774 17.8216 19.2502C19.8036 18.6333 21.8197 17.6905 23.898 16.1365C24.3964 10.8595 23.0467 6.28434 20.3303 2.22781ZM8.01318 13.337C6.82772 13.337 5.85555 12.2303 5.85555 10.8826C5.85555 9.53497 6.80696 8.42636 8.01318 8.42636C9.21942 8.42636 10.1916 9.53303 10.1708 10.8826C10.1727 12.2303 9.21942 13.337 8.01318 13.337ZM15.9867 13.337C14.8013 13.337 13.8291 12.2303 13.8291 10.8826C13.8291 9.53497 14.7805 8.42636 15.9867 8.42636C17.193 8.42636 18.1651 9.53303 18.1444 10.8826C18.1444 12.2303 17.193 13.337 15.9867 13.337Z"
              fill="white"></path>
          </svg></a></div>
    </div>
    <div class="border-b border-secondary-purple-tone my-[30px]"></div>
    <div class="flex flex-col md:flex-row items-center justify-center gap-[10px]">
      <p class="text-[14px] font-medium leading-[16.71px] text-subText order-1">© Appstake 2025 - All Rights Reserved.
      </p>
    </div>
  </footer>
  <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><!--/$-->
  
  <next-route-announcer style="position: absolute;"><template shadowrootmode="open">
      <div aria-live="assertive" id="__next-route-announcer__" role="alert"
        style="position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;">
      </div>
    </template></next-route-announcer>
</body>

</html>